<!DOCTYPE html>
<html lang="uk">
<head>
    
    <meta name="name" content="Krutov Glib">
<title>Новини</title>
</head>
<body style="background-color: cornsilk;">
    <h2 align="center" style="color: red;">УВАГА !</h2>
    <details>
        <summary>Навігація по сайту</summary>
        <ul>
        <li><a href="index.html">Повернутись на головну сторінку</a></li>
        <li><a href="aboutMe.html">Сторінка автора</a></li>
        <li><a href="./MyCompany.html">Повернутись на сторінку магазину</a></li>
    </ul>
    </details>
    <p>В онлайн-магазині KrutovAlcohol поповнення!</p>
 <p>Відтепер у нашому онлайн-магазині з'явився відділ з лікерами!</p>
 <p>В зв'язку з цим, ціна першим 100 покупцям буде знижена.</p>
 <p>Ціна на Becherovka 0.7 л буде <del style="color: brown;">379 грн</del> 299<sup>99</sup> грн!</p>
 <p>Ціна на Jägermeister 0.7 л буде <del style="color: brown;">635</del> 555 <sup>55</sup> грн!</p>
 <p><strong>Поспішайте!!!</strong> Місць залишилось небагато!</p>
 <p>З повагою адміністрація магазну KrutovAlcohol.</p>
 <p>Для замовлення пишіть на пошту: <a href="mailto:krutov.hlib@chnu.edu.ua ">Пошта</a></p>
</body>
</html>